<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css">
    <title>Social Media</title>
</head>
<body>
    <header>
        <h1>SOCİAL MEDİA</h1>
    </header>
    <div class="tumresimler">
        <div> <a href="https://www.facebook.com/olympics/" target="_blank" > <img class="socialimg" src="images/facebook.jpg" alt=""></a></div>
        <div><a href="https://twitter.com/olympics" target="_blank" > <img class="socialimg" src="images/twitter.jpg" alt=""></a></div>
        <div><a href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q" target="_blank" > <img class="socialimg" src="images/youtube.jpg" alt=""></a></div>
    </div>
    <div id="marginust">
        <p id="footerp">copyright. 2021 IOC All Right Reserved</p>
    </div>
</body>
</html>